# Configuración de Red - Batalla Naval
# Para despliegue en producción

# IP o hostname del servidor
server.host=akenix.asesoriasmurillo.com

# Puerto del servidor
server.port=9090

# Base de datos (solo usado en el servidor)
db.url=jdbc:postgresql://localhost:54322/battleship_db
db.user=postgres
db.password=admin
