# ExamenFinalSD

./: .gitignore  DEPLOYMENT.md
.claude/: settings.local.json
deployBD/: .dockerignore  .env.example  Dockerfile  README.md  deploy.sh  docker-compose.yml
java/: PROJECT_CONTEXT.md  classpath.txt  config.properties  dependency-reduced-pom.xml  network-setup.bat  network-setup.sh  pom.xml  start-client.bat  start-client.sh  start-monitor.bat  start-monitor.sh  start-server.bat  start-server.sh
java/.claude/: settings.local.json
java/src/main/java/com/battleship/client/: ClientController.java  SimpleClient.java
java/src/main/java/com/battleship/common/: Protocol.java
java/src/main/java/com/battleship/config/: Config.java
java/src/main/java/com/battleship/game/: GameRoom.java  RoomManager.java
java/src/main/java/com/battleship/model/: Player.java  Ship.java
java/src/main/java/com/battleship/monitor/: MonitorClient.java  MonitorGUI.java  MonitorLoginGUI.java  MonitorMain.java
java/src/main/java/com/battleship/persistence/: PersistenceManager.java  PlayerDAO.java  PlayerRepository.java
java/src/main/java/com/battleship/security/: PasswordUtil.java
java/src/main/java/com/battleship/server/: ClientHandler.java  ServerMain.java
java/src/main/java/com/battleship/ui/components/: ModernComponents.java
java/src/main/java/com/battleship/ui/game/: GameGUI.java  ShipPlacementGUI.java
java/src/main/java/com/battleship/ui/lobby/: LobbyGUI.java  RoomWaitingGUI.java
java/src/main/java/com/battleship/ui/login/: Login.form  Login.java  LoginGUI.java  RegisterGUI.java
java/src/main/java/com/battleship/validation/: InputValidator.java
java/src/main/java/com/mycompany/akenix/battleship/: AKENIXBattleShip.java
java/src/main/resources/: config.properties
